<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.baoguoxiao.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介Elasticsearch 是面向文档的，这就意味着它可以像MongoDB一样存储整个对象或者文档。然而它不仅仅是存储，还会索引每个文档的内容使值可以被索引。我们也可以对文档进行索引，搜索，排序，过滤。 它存储的文档格式是JSON格式的。比如： 1234567891011&amp;#123;    &quot;email&quot;:      &quot;john@smith.com&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch 教程（3）文档CRUD操作">
<meta property="og:url" content="http://www.baoguoxiao.com/2017/11/17/elasticsearch-document-curd/index.html">
<meta property="og:site_name" content="魔王卷子">
<meta property="og:description" content="简介Elasticsearch 是面向文档的，这就意味着它可以像MongoDB一样存储整个对象或者文档。然而它不仅仅是存储，还会索引每个文档的内容使值可以被索引。我们也可以对文档进行索引，搜索，排序，过滤。 它存储的文档格式是JSON格式的。比如： 1234567891011&amp;#123;    &quot;email&quot;:      &quot;john@smith.com&quot;,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-17T08:32:54.000Z">
<meta property="article:modified_time" content="2022-07-14T09:26:41.849Z">
<meta property="article:author" content="魔王卷子">
<meta property="article:tag" content="elasticsearch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.baoguoxiao.com/2017/11/17/elasticsearch-document-curd/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.baoguoxiao.com/2017/11/17/elasticsearch-document-curd/","path":"2017/11/17/elasticsearch-document-curd/","title":"Elasticsearch 教程（3）文档CRUD操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Elasticsearch 教程（3）文档CRUD操作 | 魔王卷子</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">魔王卷子</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95-%E5%90%AB%E4%B9%89%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">[索引]含义的区分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%96%87%E6%A1%A3"><span class="nav-number">3.1.</span> <span class="nav-text">插入文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5"><span class="nav-number">3.2.</span> <span class="nav-text">批量插入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">获取文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8D%95%E4%B8%AA%E6%96%87%E6%A1%A3"><span class="nav-number">4.1.</span> <span class="nav-text">获取单个文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%A8%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">4.1.1.</span> <span class="nav-text">获取全部字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E5%AD%97%E6%AE%B5"><span class="nav-number">4.1.2.</span> <span class="nav-text">获取指定字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%96%87%E6%A1%A3%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">4.2.</span> <span class="nav-text">检查文档是否存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%A4%9A%E4%B8%AA%E6%96%87%E6%A1%A3"><span class="nav-number">4.3.</span> <span class="nav-text">获取多个文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%A8%E9%83%A8%E7%9A%84%E5%AD%97%E6%AE%B5%EF%BC%9A"><span class="nav-number">4.3.1.</span> <span class="nav-text">获取全部的字段：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3"><span class="nav-number">5.</span> <span class="nav-text">更新文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E6%96%87%E6%A1%A3%E6%9B%B4%E6%96%B0"><span class="nav-number">6.</span> <span class="nav-text">部分文档更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3"><span class="nav-number">6.1.</span> <span class="nav-text">脚本更新文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upsert"><span class="nav-number">6.2.</span> <span class="nav-text">upsert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%92%8C%E5%86%B2%E7%AA%81"><span class="nav-number">6.3.</span> <span class="nav-text">更新和冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">7.</span> <span class="nav-text">删除</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">魔王卷子</p>
  <div class="site-description" itemprop="description">记录我的工作中碰到的坑</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.baoguoxiao.com/2017/11/17/elasticsearch-document-curd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="魔王卷子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔王卷子">
      <meta itemprop="description" content="记录我的工作中碰到的坑">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Elasticsearch 教程（3）文档CRUD操作 | 魔王卷子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elasticsearch 教程（3）文档CRUD操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-17 16:32:54" itemprop="dateCreated datePublished" datetime="2017-11-17T16:32:54+08:00">2017-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-14 17:26:41" itemprop="dateModified" datetime="2022-07-14T17:26:41+08:00">2022-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/elasticsearch/" itemprop="url" rel="index"><span itemprop="name">elasticsearch</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Elasticsearch 是面向文档的，这就意味着它可以像MongoDB一样存储整个对象或者文档。然而它不仅仅是存储，还会索引每个文档的内容使值可以被索引。我们也可以对文档进行索引，搜索，排序，过滤。</p>
<p>它存储的文档格式是JSON格式的。比如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span>      <span class="string">&quot;john@smith.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;first_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;last_name&quot;</span><span class="punctuation">:</span>  <span class="string">&quot;Smith&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;info&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;bio&quot;</span><span class="punctuation">:</span>         <span class="string">&quot;Eco-warrior and defender of the weak&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span>         <span class="number">25</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;interests&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;dolphins&quot;</span><span class="punctuation">,</span> <span class="string">&quot;whales&quot;</span> <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;join_date&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2014/05/01&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h2><p>在Elasticsearch中存储数据的行为就叫做<strong>索引</strong>（<strong>indexing</strong>）。文档属于一种<strong>类型</strong>（<strong>type</strong>），而这些类型存储在<strong>索引</strong>（<strong>index</strong>）中。</p>
<p>我们可以使用下面这个图来简单解释一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MySQL           -&gt;  Database    -&gt;  Tables      -&gt; Row       -&gt; Columns</span><br><span class="line">MongoDB         -&gt;  Database    -&gt;  Collections -&gt; Documents -&gt; Fields</span><br><span class="line">Elasticsearch   -&gt;  Indices     -&gt;  Types       -&gt; Documents -&gt; Fields</span><br></pre></td></tr></table></figure>

<p>Elasticsearch集群可以包含多个<strong>索引</strong>(<strong>indices</strong>)（数据库），每一个索引可以包含多个<strong>类型</strong>(<strong>types</strong>)（表），每一个类型包含多个<strong>文档</strong>(<strong>documents</strong>)（行），然后每个文档包含多个<strong>字</strong>段(<strong>Fields</strong>)（列）。</p>
<blockquote>
<h3 id="索引-含义的区分"><a href="#索引-含义的区分" class="headerlink" title="[索引]含义的区分"></a>[索引]含义的区分</h3><p>你可能已经注意到<strong>索引</strong>(<strong>index</strong>)这个词在Elasticsearch中有着不同的含义，所以有必要在此做一下区分:</p>
<ul>
<li>索引（名词） 如上文所述，一个<strong>索引</strong>(<strong>index</strong>)就像是传统关系数据库中的<strong>数据库</strong>，它是相关文档存储的地方，index的复数是<strong>indices</strong>或<strong>indexes</strong>。</li>
<li>索引（动词） <strong>「索引一个文档」</strong>表示把一个文档存储到<strong>索引</strong>（<strong>名</strong>词）里，以便它可以被检索或者查询。这很像SQL中的<code>INSERT</code>关键字，差别是，如果文档已经存在，新的文档将覆盖旧的文档。</li>
<li>倒排索引 传统数据库为特定列增加一个索引，例如B-Tree索引来加速检索。Elasticsearch和Lucene使用一种叫做<strong>倒排索引</strong>(<strong>inverted index</strong>)的数据结构来达到相同目的。</li>
</ul>
</blockquote>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><h3 id="插入文档"><a href="#插入文档" class="headerlink" title="插入文档"></a>插入文档</h3><p>单个插入：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">&#x27;./vendor/autoload.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$client</span> = <span class="title class_">Elasticsearch\ClientBuilder</span>::<span class="title function_ invoke__">create</span>();</span><br><span class="line"><span class="variable">$client</span>-&gt;<span class="title function_ invoke__">setHosts</span>([<span class="string">&#x27;127.0.0.1&#x27;</span>]);</span><br><span class="line"><span class="variable">$client</span> = <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">build</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$params</span> = [</span><br><span class="line">	<span class="string">&#x27;index&#x27;</span> =&gt; <span class="string">&#x27;megacorp&#x27;</span>, <span class="comment">//索引</span></span><br><span class="line">	<span class="string">&#x27;type&#x27;</span> =&gt; <span class="string">&#x27;employee&#x27;</span>, <span class="comment">//类型</span></span><br><span class="line">	<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">1</span>, <span class="comment">//ID 如果不加，则会自动生成</span></span><br><span class="line">	<span class="string">&#x27;body&#x27;</span> =&gt; [ <span class="comment">//要添加的数据</span></span><br><span class="line">		<span class="string">&#x27;first_name&#x27;</span> =&gt; <span class="string">&#x27;Join&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;last_name&#x27;</span> =&gt; <span class="string">&#x27;Smith&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;age&#x27;</span> =&gt; <span class="number">25</span>,</span><br><span class="line">		<span class="string">&#x27;about&#x27;</span> =&gt; <span class="string">&#x27;I love to go rock climbing&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;interests&#x27;</span> =&gt; [<span class="string">&#x27;sports&#x27;</span>, <span class="string">&#x27;music&#x27;</span>],</span><br><span class="line">	]</span><br><span class="line">];</span><br><span class="line"><span class="variable">$response</span> = <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">index</span>(<span class="variable">$params</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$response</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [_index] =&gt; megacorp</span><br><span class="line">    [_type] =&gt; employee</span><br><span class="line">    [_id] =&gt; <span class="number">1</span></span><br><span class="line">    [_version] =&gt; <span class="number">1</span></span><br><span class="line">    [result] =&gt; created</span><br><span class="line">    [_shards] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [total] =&gt; <span class="number">2</span></span><br><span class="line">            [successful] =&gt; <span class="number">1</span></span><br><span class="line">            [failed] =&gt; <span class="number">0</span></span><br><span class="line">        )</span><br><span class="line">    [created] =&gt; <span class="number">1</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>就表示已经插入成功了。</p>
<p>这里的插入的数组中有个字段为<code>id</code>，如果我们不对其进行填写的话，它会自动生成一个<code>id</code>。</p>
<p>这个自动生成的<code>_id</code>会有22个字符长。我们把它称作<strong>UUIDs</strong>。</p>
<h3 id="批量插入"><a href="#批量插入" class="headerlink" title="批量插入"></a>批量插入</h3><p>下面我们接着插入。我们需要插入同时插入两个：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">&#x27;./vendor/autoload.php&#x27;</span>;</span><br><span class="line"><span class="variable">$client</span> = <span class="title class_">Elasticsearch\ClientBuilder</span>::<span class="title function_ invoke__">create</span>();</span><br><span class="line"><span class="variable">$client</span>-&gt;<span class="title function_ invoke__">setHosts</span>([<span class="string">&#x27;127.0.0.1&#x27;</span>]);</span><br><span class="line"><span class="variable">$client</span> = <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">build</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$params</span> = [];</span><br><span class="line"><span class="variable">$params</span>[<span class="string">&#x27;body&#x27;</span>] = [</span><br><span class="line">	[</span><br><span class="line">		<span class="string">&#x27;index&#x27;</span> =&gt; [</span><br><span class="line">			<span class="string">&#x27;_index&#x27;</span> =&gt; <span class="string">&#x27;megacorp&#x27;</span>,</span><br><span class="line">			<span class="string">&#x27;_type&#x27;</span> =&gt; <span class="string">&#x27;employee&#x27;</span>,</span><br><span class="line">			<span class="string">&#x27;_id&#x27;</span> =&gt; <span class="number">2</span></span><br><span class="line">		],</span><br><span class="line">	],</span><br><span class="line">	[</span><br><span class="line">		<span class="string">&quot;first_name&quot;</span> =&gt; <span class="string">&quot;Jane&quot;</span>,</span><br><span class="line">	    <span class="string">&quot;last_name&quot;</span> =&gt; <span class="string">&quot;Smith&quot;</span>,</span><br><span class="line">	    <span class="string">&quot;age&quot;</span> =&gt; <span class="number">32</span>,</span><br><span class="line">	    <span class="string">&quot;about&quot;</span> =&gt; <span class="string">&quot;I like to collect rock albums&quot;</span>,</span><br><span class="line">	    <span class="string">&quot;interests&quot;</span> =&gt; [<span class="string">&quot;music&quot;</span>],</span><br><span class="line">	],</span><br><span class="line">	[</span><br><span class="line">		<span class="string">&#x27;index&#x27;</span> =&gt; [</span><br><span class="line">			<span class="string">&#x27;_index&#x27;</span> =&gt; <span class="string">&#x27;megacorp&#x27;</span>,</span><br><span class="line">			<span class="string">&#x27;_type&#x27;</span> =&gt; <span class="string">&#x27;employee&#x27;</span>,</span><br><span class="line">			<span class="string">&#x27;_id&#x27;</span> =&gt; <span class="number">3</span></span><br><span class="line">		],</span><br><span class="line">	],</span><br><span class="line">	[</span><br><span class="line">		<span class="string">&quot;first_name&quot;</span> =&gt; <span class="string">&quot;Douglas&quot;</span>,</span><br><span class="line">	    <span class="string">&quot;last_name&quot;</span> =&gt; <span class="string">&quot;Fir&quot;</span>,</span><br><span class="line">	    <span class="string">&quot;age&quot;</span> =&gt; <span class="number">35</span>,</span><br><span class="line">	    <span class="string">&quot;about&quot;</span> =&gt; <span class="string">&quot;I like to build cabinets&quot;</span>,</span><br><span class="line">	    <span class="string">&quot;interests&quot;</span> =&gt; [ <span class="string">&quot;forestry&quot;</span> ]</span><br><span class="line">	]</span><br><span class="line">];</span><br><span class="line"><span class="variable">$responses</span> = <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">bulk</span>(<span class="variable">$params</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$responses</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>显示如下就表示插入成功了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [took] =&gt; <span class="number">217</span></span><br><span class="line">    [errors] =&gt; </span><br><span class="line">    [items] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [<span class="number">0</span>] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">                (</span><br><span class="line">                    [index] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">                        (</span><br><span class="line">                            [_index] =&gt; megacorp</span><br><span class="line">                            [_type] =&gt; employee</span><br><span class="line">                            [_id] =&gt; <span class="number">2</span></span><br><span class="line">                            [_version] =&gt; <span class="number">1</span></span><br><span class="line">                            [result] =&gt; created</span><br><span class="line">                            [_shards] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">                                (</span><br><span class="line">                                    [total] =&gt; <span class="number">2</span></span><br><span class="line">                                    [successful] =&gt; <span class="number">1</span></span><br><span class="line">                                    [failed] =&gt; <span class="number">0</span></span><br><span class="line">                                )</span><br><span class="line">                            [created] =&gt; <span class="number">1</span></span><br><span class="line">                            [status] =&gt; <span class="number">201</span></span><br><span class="line">                        )</span><br><span class="line">                )</span><br><span class="line">            [<span class="number">1</span>] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">                (</span><br><span class="line">                    [index] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">                        (</span><br><span class="line">                            [_index] =&gt; megacorp</span><br><span class="line">                            [_type] =&gt; employee</span><br><span class="line">                            [_id] =&gt; <span class="number">3</span></span><br><span class="line">                            [_version] =&gt; <span class="number">1</span></span><br><span class="line">                            [result] =&gt; created</span><br><span class="line">                            [_shards] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">                                (</span><br><span class="line">                                    [total] =&gt; <span class="number">2</span></span><br><span class="line">                                    [successful] =&gt; <span class="number">1</span></span><br><span class="line">                                    [failed] =&gt; <span class="number">0</span></span><br><span class="line">                                )</span><br><span class="line">                            [created] =&gt; <span class="number">1</span></span><br><span class="line">                            [status] =&gt; <span class="number">201</span></span><br><span class="line">                        )</span><br><span class="line">                )</span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="获取文档"><a href="#获取文档" class="headerlink" title="获取文档"></a>获取文档</h2><p>现在我们尝试获取文档。获取文档可以获取指定文档的全部字段或者指定字段。我们分开来讲解：</p>
<h3 id="获取单个文档"><a href="#获取单个文档" class="headerlink" title="获取单个文档"></a>获取单个文档</h3><h4 id="获取全部字段"><a href="#获取全部字段" class="headerlink" title="获取全部字段"></a>获取全部字段</h4><p>比如我们现在要获取<code>id=2</code>的文档。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">&#x27;./vendor/autoload.php&#x27;</span>;</span><br><span class="line"><span class="variable">$client</span> = <span class="title class_">Elasticsearch\ClientBuilder</span>::<span class="title function_ invoke__">create</span>();</span><br><span class="line"><span class="variable">$client</span>-&gt;<span class="title function_ invoke__">setHosts</span>([<span class="string">&#x27;127.0.0.1&#x27;</span>]);</span><br><span class="line"><span class="variable">$client</span> = <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">build</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$params</span> = [</span><br><span class="line">	<span class="string">&#x27;index&#x27;</span> =&gt; <span class="string">&#x27;megacorp&#x27;</span>, </span><br><span class="line">	<span class="string">&#x27;type&#x27;</span> =&gt; <span class="string">&#x27;employee&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">2</span>,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$client</span>-&gt;<span class="title function_ invoke__">get</span>(<span class="variable">$params</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行之后输出的结果就是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [_index] =&gt; megacorp</span><br><span class="line">    [_type] =&gt; employee</span><br><span class="line">    [_id] =&gt; <span class="number">2</span></span><br><span class="line">    [_version] =&gt; <span class="number">1</span></span><br><span class="line">    [found] =&gt; <span class="number">1</span></span><br><span class="line">    [_source] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [first_name] =&gt; Jane</span><br><span class="line">            [last_name] =&gt; Smith</span><br><span class="line">            [age] =&gt; <span class="number">32</span></span><br><span class="line">            [about] =&gt; I like to collect rock albums</span><br><span class="line">            [interests] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">                (</span><br><span class="line">                    [<span class="number">0</span>] =&gt; music</span><br><span class="line">                )</span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这里我们可以看到<code>_source</code>字段包含的就是我们插入的内容。而<code>found</code>字段为<strong>1</strong>表示文档已经找到，如果我们请求一个不存在的文档，也会返回一个json，只不过<code>found</code>就会变成<strong>0</strong>了。</p>
<h4 id="获取指定字段"><a href="#获取指定字段" class="headerlink" title="获取指定字段"></a>获取指定字段</h4><p>比如我们这里用不到这么多的字段。我们仅仅需要<code>first_name</code>, <code>last_name</code>和<code>age</code>。我们可以这么请求：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">&#x27;./vendor/autoload.php&#x27;</span>;</span><br><span class="line"><span class="variable">$client</span> = <span class="title class_">Elasticsearch\ClientBuilder</span>::<span class="title function_ invoke__">create</span>();</span><br><span class="line"><span class="variable">$client</span>-&gt;<span class="title function_ invoke__">setHosts</span>([<span class="string">&#x27;127.0.0.1&#x27;</span>]);</span><br><span class="line"><span class="variable">$client</span> = <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">build</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$params</span> = [</span><br><span class="line">	<span class="string">&#x27;index&#x27;</span> =&gt; <span class="string">&#x27;megacorp&#x27;</span>, </span><br><span class="line">	<span class="string">&#x27;type&#x27;</span> =&gt; <span class="string">&#x27;employee&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">2</span>,</span><br><span class="line">	<span class="string">&#x27;_source&#x27;</span> =&gt; [<span class="string">&#x27;first_name&#x27;</span>, <span class="string">&#x27;last_name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>]</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$client</span>-&gt;<span class="title function_ invoke__">get</span>(<span class="variable">$params</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>返回的结果仅仅是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [_index] =&gt; megacorp</span><br><span class="line">    [_type] =&gt; employee</span><br><span class="line">    [_id] =&gt; <span class="number">2</span></span><br><span class="line">    [_version] =&gt; <span class="number">1</span></span><br><span class="line">    [found] =&gt; <span class="number">1</span></span><br><span class="line">    [_source] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [last_name] =&gt; Smith</span><br><span class="line">            [first_name] =&gt; Jane</span><br><span class="line">            [age] =&gt; <span class="number">32</span></span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="检查文档是否存在"><a href="#检查文档是否存在" class="headerlink" title="检查文档是否存在"></a>检查文档是否存在</h3><p>如果我们不需要返回指定文档的内容，而仅仅是想知道文档是否存在，我们可以这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">&#x27;./vendor/autoload.php&#x27;</span>;</span><br><span class="line"><span class="variable">$client</span> = <span class="title class_">Elasticsearch\ClientBuilder</span>::<span class="title function_ invoke__">create</span>();</span><br><span class="line"><span class="variable">$client</span>-&gt;<span class="title function_ invoke__">setHosts</span>([<span class="string">&#x27;127.0.0.1&#x27;</span>]);</span><br><span class="line"><span class="variable">$client</span> = <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">build</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$params</span> = [</span><br><span class="line">	<span class="string">&#x27;index&#x27;</span> =&gt; <span class="string">&#x27;megacorp&#x27;</span>, </span><br><span class="line">	<span class="string">&#x27;type&#x27;</span> =&gt; <span class="string">&#x27;employee&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">2</span>,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$client</span>-&gt;<span class="title function_ invoke__">exists</span>(<span class="variable">$params</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>返回的结果不是数组了。而是一个bool值：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span>(<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<h3 id="获取多个文档"><a href="#获取多个文档" class="headerlink" title="获取多个文档"></a>获取多个文档</h3><h4 id="获取全部的字段："><a href="#获取全部的字段：" class="headerlink" title="获取全部的字段："></a>获取全部的字段：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">暂无</span><br></pre></td></tr></table></figure>

<h2 id="更新文档"><a href="#更新文档" class="headerlink" title="更新文档"></a>更新文档</h2><h2 id="部分文档更新"><a href="#部分文档更新" class="headerlink" title="部分文档更新"></a>部分文档更新</h2><p>此处的更新只适合修改现有字段或者增加新的字段。我们需要在<code>body</code>字段中指定<code>doc</code>字段。<br>比如我说现在要修改<code>id</code>为2的员工。</p>
<p>首先我们先看看2号员工的信息：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [_index] =&gt; megacorp</span><br><span class="line">    [_type] =&gt; employee</span><br><span class="line">    [_id] =&gt; <span class="number">2</span></span><br><span class="line">    [_version] =&gt; <span class="number">1</span></span><br><span class="line">    [found] =&gt; <span class="number">1</span></span><br><span class="line">    [_source] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [first_name] =&gt; Jane</span><br><span class="line">            [last_name] =&gt; Smith</span><br><span class="line">            [age] =&gt; <span class="number">32</span></span><br><span class="line">            [about] =&gt; I like to collect rock albums</span><br><span class="line">            [interests] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">                (</span><br><span class="line">                    [<span class="number">0</span>] =&gt; music</span><br><span class="line">                )</span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>接下来我们要修改它的信息，我们要将他的年龄修改成33，并且增加一个信息，<code>mobile_phone</code>为<code>1234567890</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">&#x27;./vendor/autoload.php&#x27;</span>;</span><br><span class="line"><span class="variable">$client</span> = <span class="title class_">Elasticsearch\ClientBuilder</span>::<span class="title function_ invoke__">create</span>();</span><br><span class="line"><span class="variable">$client</span>-&gt;<span class="title function_ invoke__">setHosts</span>([<span class="string">&#x27;127.0.0.1&#x27;</span>]);</span><br><span class="line"><span class="variable">$client</span> = <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">build</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$response</span> = <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">update</span>([</span><br><span class="line">	<span class="string">&#x27;index&#x27;</span> =&gt; <span class="string">&#x27;megacorp&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;type&#x27;</span> =&gt; <span class="string">&#x27;employee&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">2</span>,</span><br><span class="line">	<span class="string">&#x27;body&#x27;</span> =&gt; [</span><br><span class="line">		<span class="string">&#x27;doc&#x27;</span> =&gt; [</span><br><span class="line">			<span class="string">&#x27;age&#x27;</span> =&gt; <span class="number">33</span>,</span><br><span class="line">			<span class="string">&#x27;mobile_phone&#x27;</span> =&gt; <span class="string">&#x27;1234567890&#x27;</span></span><br><span class="line">		]</span><br><span class="line">	]</span><br><span class="line">]);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$response</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [_index] =&gt; megacorp</span><br><span class="line">    [_type] =&gt; employee</span><br><span class="line">    [_id] =&gt; <span class="number">2</span></span><br><span class="line">    [_version] =&gt; <span class="number">2</span></span><br><span class="line">    [result] =&gt; updated</span><br><span class="line">    [_shards] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [total] =&gt; <span class="number">2</span></span><br><span class="line">            [successful] =&gt; <span class="number">1</span></span><br><span class="line">            [failed] =&gt; <span class="number">0</span></span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>我们再来看一下之前的员工的信息：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [_index] =&gt; megacorp</span><br><span class="line">    [_type] =&gt; employee</span><br><span class="line">    [_id] =&gt; <span class="number">2</span></span><br><span class="line">    [_version] =&gt; <span class="number">2</span></span><br><span class="line">    [found] =&gt; <span class="number">1</span></span><br><span class="line">    [_source] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [first_name] =&gt; Jane</span><br><span class="line">            [last_name] =&gt; Smith</span><br><span class="line">            [age] =&gt; <span class="number">33</span></span><br><span class="line">            [about] =&gt; I like to collect rock albums</span><br><span class="line">            [interests] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">                (</span><br><span class="line">                    [<span class="number">0</span>] =&gt; music</span><br><span class="line">                )</span><br><span class="line">            [mobile_phone] =&gt; <span class="number">1234567890</span></span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="脚本更新文档"><a href="#脚本更新文档" class="headerlink" title="脚本更新文档"></a>脚本更新文档</h3><p>有时候我们需要执行计数器更新，或者向数组中添加新值。我们就可以使用脚本式更新。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$params</span> = [</span><br><span class="line">	<span class="string">&#x27;index&#x27;</span> =&gt; <span class="string">&#x27;megacorp&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;type&#x27;</span> =&gt; <span class="string">&#x27;employee&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">2</span>,</span><br><span class="line">	<span class="string">&#x27;body&#x27;</span> =&gt; [</span><br><span class="line">		<span class="string">&#x27;script&#x27;</span> =&gt; <span class="string">&#x27;ctx._source.interests.add(&quot;sports&quot;)&#x27;</span>;</span><br><span class="line">	]</span><br><span class="line">]; <span class="comment">// 数组中添加新值</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$params</span> = [</span><br><span class="line">	<span class="string">&#x27;index&#x27;</span> =&gt; <span class="string">&#x27;megacorp&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;type&#x27;</span> =&gt; <span class="string">&#x27;employee&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">2</span>,</span><br><span class="line">	<span class="string">&#x27;body&#x27;</span> =&gt; [</span><br><span class="line">		<span class="string">&#x27;script&#x27;</span> =&gt; <span class="string">&#x27;ctx._source.age += 2&#x27;</span>;</span><br><span class="line">	]</span><br><span class="line">]; <span class="comment">// 计数器更新 </span></span><br></pre></td></tr></table></figure>

<h3 id="upsert"><a href="#upsert" class="headerlink" title="upsert"></a>upsert</h3><p>upsert 其实是更新或者插入操作，这意味着upsert将尝试更新操作，如果文档不存在，那么将插入默认值。</p>
<h3 id="更新和冲突"><a href="#更新和冲突" class="headerlink" title="更新和冲突"></a>更新和冲突</h3><p>为了避免更新数据，<code>update</code>API在解锁阶段检索文档当前的<code>_version</code>，然后在重建索引阶段通过<code>index</code>请求提交，如果其它进程在检索和重建索引阶段修改了文档，<code>_version</code>将不能被匹配，然后更新失败。</p>
<p>对于这种情况，我们只需要重新尝试更新就好了，其实这些我们可以通过<code>retry_on_conflict</code>参数设置重试次数来自动完成，这样<code>update</code>操作将会在发生错误前重试——这个值默认为0。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实<code>update</code>这个操作似乎允许你修改文档的局部，但实际上还是遵循先查后改的过程，步骤如下：</p>
<ol>
<li>从旧文档中检索JSON</li>
<li>修改它</li>
<li>删除旧文档</li>
<li>索引新文档</li>
</ol>
<p>唯一的不同是<code>update</code>这个操作只需要一个客户端请求就好，不需要<code>get</code>和<code>index</code>请求了。</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>比如我们要删除<code>id</code>为3的员工：</p>
<p>我们先查询一下这个员工：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [_index] =&gt; megacorp</span><br><span class="line">    [_type] =&gt; employee</span><br><span class="line">    [_id] =&gt; <span class="number">3</span></span><br><span class="line">    [_version] =&gt; <span class="number">1</span></span><br><span class="line">    [found] =&gt; <span class="number">1</span></span><br><span class="line">    [_source] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [first_name] =&gt; Douglas</span><br><span class="line">            [last_name] =&gt; Fir</span><br><span class="line">            [age] =&gt; <span class="number">35</span></span><br><span class="line">            [about] =&gt; I like to build cabinets</span><br><span class="line">            [interests] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">                (</span><br><span class="line">                    [<span class="number">0</span>] =&gt; forestry</span><br><span class="line">                )</span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>下面我们来执行操作：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$client</span>-&gt;<span class="title function_ invoke__">delete</span>([</span><br><span class="line">	<span class="string">&#x27;index&#x27;</span> =&gt; <span class="string">&#x27;megacorp&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;type&#x27;</span> =&gt; <span class="string">&#x27;employee&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;id&#x27;</span> =&gt; <span class="number">3</span>,</span><br><span class="line">]));</span><br></pre></td></tr></table></figure>

<p>返回结果为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">Array</span></span><br><span class="line">(</span><br><span class="line">    [found] =&gt; <span class="number">1</span></span><br><span class="line">    [_index] =&gt; megacorp</span><br><span class="line">    [_type] =&gt; employee</span><br><span class="line">    [_id] =&gt; <span class="number">3</span></span><br><span class="line">    [_version] =&gt; <span class="number">2</span></span><br><span class="line">    [result] =&gt; deleted</span><br><span class="line">    [_shards] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [total] =&gt; <span class="number">2</span></span><br><span class="line">            [successful] =&gt; <span class="number">1</span></span><br><span class="line">            [failed] =&gt; <span class="number">0</span></span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>注意看<code>found</code>为1，并且<code>_version</code>相比之前，已经变为2了。</p>
<p>当我们再次执行一下之前的删除操作，我们再看一下返回结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;found&quot;</span><span class="punctuation">:</span><span class="keyword">false</span><span class="punctuation">,</span><span class="attr">&quot;_index&quot;</span><span class="punctuation">:</span><span class="string">&quot;megacorp&quot;</span><span class="punctuation">,</span><span class="attr">&quot;_type&quot;</span><span class="punctuation">:</span><span class="string">&quot;employee&quot;</span><span class="punctuation">,</span><span class="attr">&quot;_id&quot;</span><span class="punctuation">:</span><span class="string">&quot;3&quot;</span><span class="punctuation">,</span><span class="attr">&quot;_version&quot;</span><span class="punctuation">:</span><span class="number">1</span><span class="punctuation">,</span><span class="attr">&quot;result&quot;</span><span class="punctuation">:</span><span class="string">&quot;not_found&quot;</span><span class="punctuation">,</span><span class="attr">&quot;_shards&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;total&quot;</span><span class="punctuation">:</span><span class="number">2</span><span class="punctuation">,</span><span class="attr">&quot;successful&quot;</span><span class="punctuation">:</span><span class="number">1</span><span class="punctuation">,</span><span class="attr">&quot;failed&quot;</span><span class="punctuation">:</span><span class="number">0</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;found&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;_index&quot;</span><span class="punctuation">:</span> <span class="string">&quot;megacorp&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;employee&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;_version&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="string">&quot;not_found&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;_shards&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;total&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;successful&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;failed&quot;</span><span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>删除不存在的文档的时候，抛出了一个错误。我们可以看到<code>found</code>的值是<code>false</code>，且<code>_version</code>也有记录值。这是内部记录的一部分，它确保再多节点不同操作可以有正确的顺序。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/17/centos-max-file-open-number/" rel="prev" title="centos修改文件的最大打开数量">
                  <i class="fa fa-chevron-left"></i> centos修改文件的最大打开数量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/17/php-cli-change-font-color/" rel="next" title="php-cli 改变输出的字体颜色">
                  php-cli 改变输出的字体颜色 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备13027795号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魔王卷子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
