<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.baoguoxiao.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在mac进行开发的时候，有时候项目的目录在访达中不好找到。在终端中进行查找的时候就比较方便，一个cd命令可以切到任何位置。 但是将项目目录从加入到编辑器中就比较费劲了。 目前发现了一个特别好玩的东西，就是vscode可以注入code命令，在终端使用code命令打开相应的目录或文件，非常方便。 首先打开vscode软件。 同时按住shift + command + P打开命令面板。 找到Instal">
<meta name="keywords" content="vscode">
<meta property="og:type" content="article">
<meta property="og:title" content="在终端中使用vscode打开文件或者文件夹">
<meta property="og:url" content="http:&#x2F;&#x2F;www.baoguoxiao.com&#x2F;2018&#x2F;11&#x2F;16&#x2F;open-file-or-folder-in-terminal-vscode&#x2F;index.html">
<meta property="og:site_name" content="魔王卷子的博客">
<meta property="og:description" content="在mac进行开发的时候，有时候项目的目录在访达中不好找到。在终端中进行查找的时候就比较方便，一个cd命令可以切到任何位置。 但是将项目目录从加入到编辑器中就比较费劲了。 目前发现了一个特别好玩的东西，就是vscode可以注入code命令，在终端使用code命令打开相应的目录或文件，非常方便。 首先打开vscode软件。 同时按住shift + command + P打开命令面板。 找到Instal">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-01T02:43:39.088Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.baoguoxiao.com/2018/11/16/open-file-or-folder-in-terminal-vscode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>在终端中使用vscode打开文件或者文件夹 | 魔王卷子的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?569d323c10cf83b1409b1e2228474415";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="魔王卷子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔王卷子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-书籍">

    <a href="/books.html" rel="section"><i class="fa fa-fw fa-book"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about.html" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.baoguoxiao.com/2018/11/16/open-file-or-folder-in-terminal-vscode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="魔王卷子">
      <meta itemprop="description" content="记录我的工作中碰到的坑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔王卷子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在终端中使用vscode打开文件或者文件夹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-16 15:03:13" itemprop="dateCreated datePublished" datetime="2018-11-16T15:03:13+08:00">2018-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-01 10:43:39" itemprop="dateModified" datetime="2019-12-01T10:43:39+08:00">2019-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/vscode/" itemprop="url" rel="index">
                    <span itemprop="name">vscode</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/11/16/open-file-or-folder-in-terminal-vscode/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/16/open-file-or-folder-in-terminal-vscode/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在mac进行开发的时候，有时候项目的目录在访达中不好找到。在终端中进行查找的时候就比较方便，一个<code>cd</code>命令可以切到任何位置。</p>
<p>但是将项目目录从加入到编辑器中就比较费劲了。</p>
<p>目前发现了一个特别好玩的东西，就是vscode可以注入code命令，在终端使用code命令打开相应的目录或文件，非常方便。</p>
<p>首先打开vscode软件。</p>
<p>同时按住<code>shift + command + P</code>打开命令面板。</p>
<p>找到<code>Install ‘code&#39; command in PATH</code>，并执行。</p>
<p>那么就可以在终端执行命令了。</p>
<p>比如我要打开nginx.conf。</p>
<p>那么就可以在终端执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">code /usr/<span class="built_in">local</span>/etc/nginx/nginx.conf</span></pre></td></tr></table></figure>

<p>打开目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">code .</span></pre></td></tr></table></figure>

<p>code 还有其他命令选项：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>-h</code> 或 <code>--help</code></td>
<td align="center">code使用说明</td>
</tr>
<tr>
<td align="center"><code>-v</code> 或 <code>--version</code></td>
<td align="center">VS Code版本（例如：0.10.10）</td>
</tr>
<tr>
<td align="center"><code>-n</code> 或 <code>--new-window</code></td>
<td align="center">打开一个VS Code新的版本替代默认版本</td>
</tr>
<tr>
<td align="center"><code>-r</code> 或 <code>--reuse-window</code></td>
<td align="center">强制打开最后活动窗口的文件或文件夹</td>
</tr>
<tr>
<td align="center"><code>-g</code> 或 <code>--goto</code></td>
<td align="center">当和 ``file:line:column?` 使用时 ，打开文件并定位到一个的特定行和可选的列位置的文件。</td>
</tr>
<tr>
<td align="center">file</td>
<td align="center">以一个文件名打开。如果文件不存在，此文件将被创建并标记为已编辑</td>
</tr>
<tr>
<td align="center"><code>file:line:column?</code></td>
<td align="center">以文件的名称在指定行和可选的列的位置打开，你可以以这个方式指定多个文件。但是在使用 <code>file:line:column?</code> 之前必须使用 <code>-g</code> 参数。例如：<code>code -g file:10</code></td>
</tr>
<tr>
<td align="center">folder</td>
<td align="center">以一个文件夹名打开。你可以指定多个文件夹。例如：<code>code folder folder</code></td>
</tr>
<tr>
<td align="center"><code>-d</code> 或 <code>--diff</code></td>
<td align="center">打开一个不同的编辑器。需要两个文件路径作为参数。例如：<code>code -d file file</code></td>
</tr>
<tr>
<td align="center"><code>--locale</code></td>
<td align="center">为VS Code设置显示语言，支持语言环境有：<code>en-US</code> (英语) ，<code>zh-TW</code>（中文繁体），<code>zh-CN</code> (中文简体)，<code>fr</code> ，<code>de</code> ，<code>it</code> ，<code>ja</code> ，<code>ko</code> ，<code>ru</code> ，<code>es</code> 。例如：<code>code . --locale=en-US</code> 设置显示语言为英语</td>
</tr>
<tr>
<td align="center"><code>--disable-extensions</code></td>
<td align="center">禁用所有安装的插件。下拉选 <code>Show installed Extensions</code> 后插件依然可见，但是永远不会被激活。</td>
</tr>
<tr>
<td align="center"><code>--list-extensions</code></td>
<td align="center"><code>code --list-extensions</code> 列出被安装的插件</td>
</tr>
<tr>
<td align="center"><code>--install-extension</code></td>
<td align="center">安装一个插件。提供完整的扩展名 <code>publisher.extension</code> 作为参数。例如：<code>code --install-extension ms-vscode.cpptools</code></td>
</tr>
<tr>
<td align="center"><code>--uninstall-extension</code></td>
<td align="center">卸载一个插件。提供完整的扩展名 <code>publisher.extension</code> 作为参数.例如 <code>code --uninstall-extension ms-vscode.csharp</code></td>
</tr>
<tr>
<td align="center"><code>-w</code> 或 <code>--wait</code></td>
<td align="center">等待窗口返回之前关闭</td>
</tr>
</tbody></table>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.jianshu.com/p/3dda4756eca5" target="_blank" rel="noopener">https://www.jianshu.com/p/3dda4756eca5</a></li>
<li><a href="https://segmentfault.com/q/1010000005104983" target="_blank" rel="noopener">https://segmentfault.com/q/1010000005104983</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="魔王卷子 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="魔王卷子 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vscode/" rel="tag"># vscode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/16/mac-build-web-environment/" rel="prev" title="mac搭建web环境">
      <i class="fa fa-chevron-left"></i> mac搭建web环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/16/wordpress-upgrade-editor-can-not-be-used/" rel="next" title="wordpress升级的编辑器不能用的问题">
      wordpress升级的编辑器不能用的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魔王卷子"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">魔王卷子</p>
  <div class="site-description" itemprop="description">记录我的工作中碰到的坑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备13027795号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魔王卷子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://www-baoguoxiao-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://www.baoguoxiao.com/2018/11/16/open-file-or-folder-in-terminal-vscode/",
            identifier: "2018/11/16/open-file-or-folder-in-terminal-vscode/",
            title: "在终端中使用vscode打开文件或者文件夹"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://www-baoguoxiao-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
