<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.baoguoxiao.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对于程序员来说，有哪些书籍是必读的呢？Stack Overflow 上有一个问题，虽然被关闭了，但是这是设置一个热门的问题。我看到里面推荐的书都是英文的。所以对照着找了找国内的中文版。但是也是有一些翻译的名字我确实没有找到或者暂时还没有出中文版。所以在其中有什么错误的地方，请大家评论告诉我，我立即去更新。 图书目录 代码大全（第2版） 程序员修炼之道 计算机程序的构造与解释 C程序设计语言 算法导">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员必读书籍">
<meta property="og:url" content="http://www.baoguoxiao.com/2018/10/08/programmer-must-read-books/index.html">
<meta property="og:site_name" content="魔王卷子">
<meta property="og:description" content="对于程序员来说，有哪些书籍是必读的呢？Stack Overflow 上有一个问题，虽然被关闭了，但是这是设置一个热门的问题。我看到里面推荐的书都是英文的。所以对照着找了找国内的中文版。但是也是有一些翻译的名字我确实没有找到或者暂时还没有出中文版。所以在其中有什么错误的地方，请大家评论告诉我，我立即去更新。 图书目录 代码大全（第2版） 程序员修炼之道 计算机程序的构造与解释 C程序设计语言 算法导">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-08T08:13:33.000Z">
<meta property="article:modified_time" content="2022-07-14T09:26:41.853Z">
<meta property="article:author" content="魔王卷子">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.baoguoxiao.com/2018/10/08/programmer-must-read-books/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.baoguoxiao.com/2018/10/08/programmer-must-read-books/","path":"2018/10/08/programmer-must-read-books/","title":"程序员必读书籍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>程序员必读书籍 | 魔王卷子</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">魔王卷子</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">图书目录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">魔王卷子</p>
  <div class="site-description" itemprop="description">记录我的工作中碰到的坑</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.baoguoxiao.com/2018/10/08/programmer-must-read-books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="魔王卷子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔王卷子">
      <meta itemprop="description" content="记录我的工作中碰到的坑">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="程序员必读书籍 | 魔王卷子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员必读书籍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-08 16:13:33" itemprop="dateCreated datePublished" datetime="2018-10-08T16:13:33+08:00">2018-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-14 17:26:41" itemprop="dateModified" datetime="2022-07-14T17:26:41+08:00">2022-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对于程序员来说，有哪些书籍是必读的呢？Stack Overflow 上有一个<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1711/what-is-the-single-most-influential-book-every-programmer-should-read?page=1&tab=active#tab-top">问题</a>，虽然被关闭了，但是这是设置一个热门的问题。我看到里面推荐的书都是英文的。所以对照着找了找国内的中文版。但是也是有一些翻译的名字我确实没有找到或者暂时还没有出中文版。所以在其中有什么错误的地方，请大家评论告诉我，我立即去更新。</p>
<h2 id="图书目录"><a href="#图书目录" class="headerlink" title="图书目录"></a>图书目录</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1477390/">代码大全（第2版）</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5387402/">程序员修炼之道</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1148282/">计算机程序的构造与解释</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1139336/">C程序设计语言</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/20432061/">算法导论（第3版）</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1052241/">设计模式</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4262627/">重构</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26358448/">人月神话</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1130500/">计算机程序设计艺术</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3296317/">编译原理</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1291204/">哥德尔、艾舍尔、巴赫</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5442024/">代码整洁之道</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5387403/">Effective C++</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5908727/">More Effective C++</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/20260928/">编码</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3227098/">编程珠玑</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2248759/">修改代码的艺术</a></li>
<li>Peopleware by Demarco and Lister</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5355285/">编程人生</a></li>
<li>Surely You’re Joking, Mr. Feynman!</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3360807/">Effective Java</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4826290/">企业应用架构模式</a></li>
<li>The Little Schemer</li>
<li>The Seasoned Schemer</li>
<li>Why’s (Poignant) Guide to Ruby</li>
<li>The Inmates Are Running The Asylum: Why High Tech Products Drive Us Crazy and How to Restore the Sanity</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/11609943/">UNIX编程艺术</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25735501/">测试驱动开发</a></li>
<li>Practices of an Agile Developer</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26313852/">点石成金</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5348122/">敏捷软件开发</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26819666/">领域驱动设计</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26102860/">设计心理学</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1119904/">C++设计新思维</a></li>
<li>Best Software Writing I by Joel Spolsky</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6524000/">程序设计实践</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26268555/">程序员思维修炼</a></li>
<li>Software Estimation: Demystifying the Black Art by Steve McConnel</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4923179/">我编程，我快乐</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6860890/">黑客</a></li>
<li>Algorithms + Data Structures &#x3D; Programs</li>
<li>Writing Solid Code</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3590768/">JavaScript语言精粹</a></li>
<li>Getting Real by 37 Signals</li>
<li>Foundations of Programming by Karl Seguin</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1230412/">计算机图形学原理及实践:C语言描述(第2版)</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2130190/">Java编程思想</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1998341/">计算机系统要素</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/20393327/">重构与模式</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27096665/">现在操作系统(第4版)</a></li>
<li>The Annotated Turing</li>
<li>Things That Make Us Smart by Donald Norman</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1177969/">建筑的永恒之道</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1231972/">最后期限</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4604591/">C++程序设计语言</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26912767/">深入理解计算机系统(第3版)</a></li>
<li>Agile Principles, Patterns, and Practices in C# by Robert C. Martin</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4910582/">测试驱动的面向对象软件开发</a></li>
<li>Framework Design Guidelines by Brad Abrams</li>
<li>Object Thinking by Dr. David West</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26790211/">UNIX环境高级编程</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25910539/">黑客与画家</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6851207/">新机器的灵魂</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26285940/">CLR via C#</a></li>
<li>Design Patterns in C# by Steve Metsker</li>
<li>Alice in Wonderland by Lewis Carol</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6811366/">禅与摩托车维修艺术</a></li>
<li>About Face - The Essentials of Interaction Design</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3735295/">未来是湿的</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1899158/">编程之道</a></li>
<li>Computational Beauty of Nature</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3406939/">编程精粹</a></li>
<li>Philip and Alex’s Guide to Web Publishing</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/11509672/">面向对象分析与设计</a></li>
<li>Computability by N. J. Cutland</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4719230/">编程之魂</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1059258/">道德经</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4214142/">卓有成效的程序员</a></li>
<li>The Art of Deception by Kevin Mitnick</li>
<li>The Career Programmer: Guerilla Tactics for an Imperfect World by Christopher Duncan</li>
<li>Paradigms of Artificial Intelligence Programming: Case studies in Common Lisp</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26642310/">DOOM启世录</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1239654/">单元测试之道C#版</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6983584/">怎样解题</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3608208/">牧羊少年奇幻之旅</a></li>
<li>Smalltalk-80: The Language and its Implementation</li>
<li>Writing Secure Code (2nd Edition) by Michael Howard</li>
<li>Introduction to Functional Programming by Philip Wadler and Richard Bird</li>
<li>No Bugs! by David Thielen</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30184215/">重来</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1231231/">JUnit in Action</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/08/php-chinese-characters-to-pinyin/" rel="prev" title="PHP汉字转拼音">
                  <i class="fa fa-chevron-left"></i> PHP汉字转拼音
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/10/ubuntu-apt-install-php-zip/" rel="next" title="ubuntu安装php-zip扩展失败">
                  ubuntu安装php-zip扩展失败 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备13027795号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魔王卷子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
