<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于副本集的理论我就不介绍了。下面说下如何实现副本集的操作。 前提 首先就是要安装mongoDB服务器了。我建议按照我之前写的这篇文章进行安装。 准备三台以上的服务器。然后同时安装MongoDB。我们三台服务器的IP分别是（10.55.160.91，10.55.160.92，10.55.160.93）  部署一个副本集 修改配置文件。 首先我们打开配置文件。  1vim /etc/mongod.c">
<meta name="keywords" content="mongodb,复制">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB副本集">
<meta property="og:url" content="http://www.baoguoxiao.com/2017/11/17/mongodb-replica-set/index.html">
<meta property="og:site_name" content="魔王卷子的博客">
<meta property="og:description" content="关于副本集的理论我就不介绍了。下面说下如何实现副本集的操作。 前提 首先就是要安装mongoDB服务器了。我建议按照我之前写的这篇文章进行安装。 准备三台以上的服务器。然后同时安装MongoDB。我们三台服务器的IP分别是（10.55.160.91，10.55.160.92，10.55.160.93）  部署一个副本集 修改配置文件。 首先我们打开配置文件。  1vim /etc/mongod.c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-30T23:03:40.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB副本集">
<meta name="twitter:description" content="关于副本集的理论我就不介绍了。下面说下如何实现副本集的操作。 前提 首先就是要安装mongoDB服务器了。我建议按照我之前写的这篇文章进行安装。 准备三台以上的服务器。然后同时安装MongoDB。我们三台服务器的IP分别是（10.55.160.91，10.55.160.92，10.55.160.93）  部署一个副本集 修改配置文件。 首先我们打开配置文件。  1vim /etc/mongod.c">



  <link rel="alternate" href="/atom.xml" title="魔王卷子的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.baoguoxiao.com/2017/11/17/mongodb-replica-set/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MongoDB副本集 | 魔王卷子的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?569d323c10cf83b1409b1e2228474415";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔王卷子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    

    <a href="/books.html" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>books</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-about"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.baoguoxiao.com/2017/11/17/mongodb-replica-set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魔王卷子">
      <meta itemprop="description" content="记录我的工作中碰到的坑">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔王卷子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB副本集

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-17 16:25:18" itemprop="dateCreated datePublished" datetime="2017-11-17T16:25:18+08:00">2017-11-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-01 07:03:40" itemprop="dateModified" datetime="2019-12-01T07:03:40+08:00">2019-12-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/mongodb/" itemprop="url" rel="index"><span itemprop="name">mongodb</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/11/17/mongodb-replica-set/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/17/mongodb-replica-set/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于副本集的理论我就不介绍了。下面说下如何实现副本集的操作。</p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><ol>
<li>首先就是要安装mongoDB服务器了。我建议按照我之前写的<a href="https://segmentfault.com/a/1190000005176288" target="_blank" rel="noopener">这篇文章</a>进行安装。</li>
<li>准备三台以上的服务器。然后同时安装MongoDB。我们三台服务器的IP分别是（10.55.160.91，10.55.160.92，10.55.160.93）</li>
</ol>
<h2 id="部署一个副本集"><a href="#部署一个副本集" class="headerlink" title="部署一个副本集"></a>部署一个副本集</h2><ol>
<li><p>修改配置文件。<br> 首先我们打开配置文件。</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/mongod.conf</span><br></pre></td></tr></table></figure>

<p> 找到<code>bindIp: 127.0.0.1</code>这行，我们需要对这行进行注释。变成如下这样：</p>
 <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.</span></span><br></pre></td></tr></table></figure>

<p> 因为这个<code>bindIp</code>代表只允许本机进行连接，然后不允许其他服务器进行连接，那么，下面就没有办法继续执行了。</p>
<p> 找到<code>#replication:</code>这行我们将其注释去掉，然后下面增加一行，变成下面这样：</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">replication:</span><br><span class="line">  replSetName: test</span><br></pre></td></tr></table></figure>

<p> <code>replSetName</code>表示副本集组的名字(<code>test</code>是我自己写的，你们也可以写你们自己的喜欢的名字)，比如，我们要将三台服务器进行关联，那么我们就要将三台服务器都设置为相同的名字。</p>
<p> 然后如果三台服务器的MongoDB都已经启动了，那么就执行以下命令：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mongod restart</span><br></pre></td></tr></table></figure>

<p> 如果没有启动就执行以下命令：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mongod start</span><br></pre></td></tr></table></figure>
</li>
<li><p>链接到任意一台服务器。<br> 我选择的是链接到<code>10.55.160.91</code>。也就是我现在正在操作的这一台服务器。然后登录：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化副本集。<br> 初始化副本集，我们需要使用<a href="https://docs.mongodb.com/manual/reference/method/rs.initiate/#rs.initiate" target="_blank" rel="noopener"><code>rs.initiate()</code></a>方法。<br> 我现在需要添加的是三台服务器，我们可以执行以下方法：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rs.initiate(&#123;</span><br><span class="line">    _id: <span class="string">"test"</span>,</span><br><span class="line">    version: <span class="number">1</span>,</span><br><span class="line">    members: [</span><br><span class="line">        &#123; <span class="attr">_id</span>: <span class="number">0</span>, <span class="attr">host</span> : <span class="string">"10.55.160.91:27017"</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">_id</span>: <span class="number">1</span>, <span class="attr">host</span> : <span class="string">"10.55.160.92:27017"</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">_id</span>: <span class="number">2</span>, <span class="attr">host</span> : <span class="string">"10.55.160.93:27017"</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p> 当返回值显示为如下的时候，就代表成功了：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">"ok"</span> : <span class="number">1</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样就完成了，是不是很简单。哈哈。</p>
</li>
</ol>
<p>然后你就发现你的输入命令的标题就变了。变成如下这样了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test:OTHER&gt;</span><br></pre></td></tr></table></figure>

<p>不管它，我们继续执行操作，执行<a href="https://docs.mongodb.com/manual/reference/method/rs.status/#rs.status" target="_blank" rel="noopener"><code>rs.status()</code></a>，查看当前状态。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.status()</span><br></pre></td></tr></table></figure>

<p>查看返回值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"set"</span> : <span class="string">"test"</span>,</span><br><span class="line">	<span class="string">"date"</span> : ISODate(<span class="string">"2016-09-22T08:08:36.607Z"</span>),</span><br><span class="line">	<span class="string">"myState"</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">"term"</span> : NumberLong(<span class="number">1</span>),</span><br><span class="line">	<span class="string">"heartbeatIntervalMillis"</span> : NumberLong(<span class="number">2000</span>),</span><br><span class="line">	<span class="string">"members"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.91:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"PRIMARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">154</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474531710</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">1</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-22T08:08:30Z"</span>),</span><br><span class="line">			<span class="string">"infoMessage"</span> : <span class="string">"could not find member to sync from"</span>,</span><br><span class="line">			<span class="string">"electionTime"</span> : Timestamp(<span class="number">1474531709</span>, <span class="number">1</span>),</span><br><span class="line">			<span class="string">"electionDate"</span> : ISODate(<span class="string">"2016-09-22T08:08:29Z"</span>),</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"self"</span> : <span class="literal">true</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.92:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">17</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474531710</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">1</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-22T08:08:30Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-22T08:08:35.966Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-22T08:08:32.078Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.91:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.93:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">17</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474531710</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">1</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-22T08:08:30Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-22T08:08:35.966Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-22T08:08:32.078Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.91:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="string">"ok"</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们主要是看<code>members</code>字段里面的<code>stateStr</code>的值。</p>
<p>很幸运，我当前执行命令的服务器被推举为主服务器。</p>
<p>如果你们现在服务器显示当前的服务器的状态是:<code>SECONDARY</code>。表示该服务器是从服务器，我们需要查看哪台服务器为主服务器，也就是<code>&quot;stateStr&quot; : &quot;PRIMARY&quot;</code>。我们需要在主服务器才进行进行操作，当然，也有强行在从服务器进行操作的办法。这里先不说。</p>
<p>这样我们就可以在主服务器进行操作了。比如存储数据。</p>
<h2 id="添加成员"><a href="#添加成员" class="headerlink" title="添加成员"></a>添加成员</h2><p>比如现在又有了一台服务器(10.55.160.94)需要加入到这个副本集中。我们可以使用<a href="https://docs.mongodb.com/manual/reference/method/rs.add/#rs.add" target="_blank" rel="noopener"><code>rs.add()</code></a>进行添加服务器。</p>
<p>首先我们还是别忘了修改配置文件的步骤。。。。。。修改完成配置文件之后重启Mongod，然后在主服务器执行如下命令：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.add(<span class="string">"10.55.160.94:27017"</span>)</span><br></pre></td></tr></table></figure>

<p>在执行该命令之后，可能会出现主服务器的选择，我们要注意主服务器是否已经变成了别的服务器。我们可以使用<a href="https://docs.mongodb.com/manual/reference/method/rs.status/#rs.status" target="_blank" rel="noopener"><code>rs.status()</code></a>查看新的主服务器是什么。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"set"</span> : <span class="string">"test"</span>,</span><br><span class="line">	<span class="string">"date"</span> : ISODate(<span class="string">"2016-09-22T09:28:53.913Z"</span>),</span><br><span class="line">	<span class="string">"myState"</span> : <span class="number">1</span>,</span><br><span class="line">	<span class="string">"term"</span> : NumberLong(<span class="number">6</span>),</span><br><span class="line">	<span class="string">"heartbeatIntervalMillis"</span> : NumberLong(<span class="number">2000</span>),</span><br><span class="line">	<span class="string">"members"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.91:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">1202</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474536460</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">6</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-22T09:27:40Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-22T09:28:52.089Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-22T09:28:52.095Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.93:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">6</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.92:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">1202</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474536460</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">6</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-22T09:27:40Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-22T09:28:52.089Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-22T09:28:52.095Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.93:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">6</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.93:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"PRIMARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">1207</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474536460</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">6</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-22T09:27:40Z"</span>),</span><br><span class="line">			<span class="string">"electionTime"</span> : Timestamp(<span class="number">1474536383</span>, <span class="number">1</span>),</span><br><span class="line">			<span class="string">"electionDate"</span> : ISODate(<span class="string">"2016-09-22T09:26:23Z"</span>),</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">6</span>,</span><br><span class="line">			<span class="string">"self"</span> : <span class="literal">true</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">3</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">71</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474536460</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">6</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-22T09:27:40Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-22T09:28:52.089Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-22T09:28:52.059Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">6</span></span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="string">"ok"</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="修改服务器的优先级"><a href="#修改服务器的优先级" class="headerlink" title="修改服务器的优先级"></a>修改服务器的优先级</h2><p>比如我们新添加的服务器(10.55.160.94)，这个服务器的配置较高。我希望优先让它成为主服务器。我们可以通过如下方式进行修改：</p>
<p>首先我们可以通过<a href="https://docs.mongodb.com/manual/reference/method/rs.conf/#rs.conf" target="_blank" rel="noopener"><code>rs.conf</code></a>来查看是第几个游标。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.conf()</span><br></pre></td></tr></table></figure>

<p>返回值如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"_id"</span> : <span class="string">"test"</span>,</span><br><span class="line">	<span class="string">"version"</span> : <span class="number">6</span>,</span><br><span class="line">	<span class="string">"protocolVersion"</span> : NumberLong(<span class="number">1</span>),</span><br><span class="line">	<span class="string">"members"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">"host"</span> : <span class="string">"10.55.160.91:27017"</span>,</span><br><span class="line">			<span class="string">"arbiterOnly"</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">"buildIndexes"</span> : <span class="literal">true</span>,</span><br><span class="line">			<span class="string">"hidden"</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">"priority"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"tags"</span> : &#123;</span><br><span class="line">				</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"slaveDelay"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"votes"</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"host"</span> : <span class="string">"10.55.160.92:27017"</span>,</span><br><span class="line">			<span class="string">"arbiterOnly"</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">"buildIndexes"</span> : <span class="literal">true</span>,</span><br><span class="line">			<span class="string">"hidden"</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">"priority"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"tags"</span> : &#123;</span><br><span class="line">				</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"slaveDelay"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"votes"</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"host"</span> : <span class="string">"10.55.160.93:27017"</span>,</span><br><span class="line">			<span class="string">"arbiterOnly"</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">"buildIndexes"</span> : <span class="literal">true</span>,</span><br><span class="line">			<span class="string">"hidden"</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">"priority"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"tags"</span> : &#123;</span><br><span class="line">				</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"slaveDelay"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"votes"</span> : <span class="number">1</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">3</span>,</span><br><span class="line">			<span class="string">"host"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"arbiterOnly"</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">"buildIndexes"</span> : <span class="literal">true</span>,</span><br><span class="line">			<span class="string">"hidden"</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">"priority"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"tags"</span> : &#123;</span><br><span class="line">				</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"slaveDelay"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"votes"</span> : <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="string">"settings"</span> : &#123;</span><br><span class="line">		<span class="string">"chainingAllowed"</span> : <span class="literal">true</span>,</span><br><span class="line">		<span class="string">"heartbeatIntervalMillis"</span> : <span class="number">2000</span>,</span><br><span class="line">		<span class="string">"heartbeatTimeoutSecs"</span> : <span class="number">10</span>,</span><br><span class="line">		<span class="string">"electionTimeoutMillis"</span> : <span class="number">10000</span>,</span><br><span class="line">		<span class="string">"getLastErrorModes"</span> : &#123;</span><br><span class="line">			</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"getLastErrorDefaults"</span> : &#123;</span><br><span class="line">			<span class="string">"w"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"wtimeout"</span> : <span class="number">0</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"replicaSetId"</span> : ObjectId(<span class="string">"57e391736b7581c82cc75a83"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到它的游标是第3个(从0开始计算)。<br>我们可以这样进行修改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cfg = rs.conf()</span><br><span class="line">cfg.members[<span class="number">3</span>].priority = <span class="number">10</span></span><br><span class="line">rs.reconfig(cfg)</span><br></pre></td></tr></table></figure>

<p>过了一会，我们就看到主服务器变成(10.55.160.94)了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"set"</span> : <span class="string">"test"</span>,</span><br><span class="line">	<span class="string">"date"</span> : ISODate(<span class="string">"2016-09-22T10:18:48.348Z"</span>),</span><br><span class="line">	<span class="string">"myState"</span> : <span class="number">2</span>,</span><br><span class="line">	<span class="string">"term"</span> : NumberLong(<span class="number">7</span>),</span><br><span class="line">	<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">	<span class="string">"heartbeatIntervalMillis"</span> : NumberLong(<span class="number">2000</span>),</span><br><span class="line">	<span class="string">"members"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.91:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">4197</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474539241</span>, <span class="number">2</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">7</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-22T10:14:01Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-22T10:18:46.676Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-22T10:18:46.535Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">7</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.92:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">4197</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474539241</span>, <span class="number">2</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">7</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-22T10:14:01Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-22T10:18:46.676Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-22T10:18:46.674Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">7</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.93:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">4202</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474539241</span>, <span class="number">2</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">7</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-22T10:14:01Z"</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">7</span>,</span><br><span class="line">			<span class="string">"self"</span> : <span class="literal">true</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">3</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"PRIMARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">3066</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474539241</span>, <span class="number">2</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">7</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-22T10:14:01Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-22T10:18:46.676Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-22T10:18:47.546Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"electionTime"</span> : Timestamp(<span class="number">1474539241</span>, <span class="number">1</span>),</span><br><span class="line">			<span class="string">"electionDate"</span> : ISODate(<span class="string">"2016-09-22T10:14:01Z"</span>),</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">7</span></span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="string">"ok"</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="添加仲裁者服务器"><a href="#添加仲裁者服务器" class="headerlink" title="添加仲裁者服务器"></a>添加仲裁者服务器</h2><p>仲裁者服务器只参与投票，而不是进行数据的存储。别忘了定义副本集名称。</p>
<p>我们可以使用<a href="https://docs.mongodb.com/manual/reference/method/rs.addArb/#rs.addArb" target="_blank" rel="noopener"><code>rs.addArb()</code></a>来进行添加一台新的服务器（10.55.160.95）为仲裁服务器。</p>
<p>命令如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.addArb(<span class="string">'10.55.160.95'</span>)</span><br></pre></td></tr></table></figure>

<p>返回<code>{ &quot;ok&quot; : 1 }</code>就正常执行了。这时我们通过<a href="https://docs.mongodb.com/manual/reference/method/rs.status/#rs.status" target="_blank" rel="noopener"><code>rs.status()</code></a>来看一下服务器的状态。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"set"</span> : <span class="string">"test"</span>,</span><br><span class="line">	<span class="string">"date"</span> : ISODate(<span class="string">"2016-09-23T02:54:44.854Z"</span>),</span><br><span class="line">	<span class="string">"myState"</span> : <span class="number">2</span>,</span><br><span class="line">	<span class="string">"term"</span> : NumberLong(<span class="number">9</span>),</span><br><span class="line">	<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">	<span class="string">"heartbeatIntervalMillis"</span> : NumberLong(<span class="number">2000</span>),</span><br><span class="line">	<span class="string">"members"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.91:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">141</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474599221</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">9</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-23T02:53:41Z"</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">8</span>,</span><br><span class="line">			<span class="string">"self"</span> : <span class="literal">true</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.92:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">95</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474599221</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">9</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-23T02:53:41Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-23T02:54:43.113Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-23T02:54:44.091Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">8</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.93:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">86</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474599221</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">9</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-23T02:53:41Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-23T02:54:43.113Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-23T02:54:43.121Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">8</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">3</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"PRIMARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">83</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474599221</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">9</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-23T02:53:41Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-23T02:54:43.113Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-23T02:54:43.134Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"electionTime"</span> : Timestamp(<span class="number">1474599220</span>, <span class="number">1</span>),</span><br><span class="line">			<span class="string">"electionDate"</span> : ISODate(<span class="string">"2016-09-23T02:53:40Z"</span>),</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">8</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">4</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.95:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">7</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"ARBITER"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">79</span>,</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-23T02:54:43.113Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-23T02:54:42.775Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">8</span></span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="string">"ok"</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到IP为<code>10.55.160.95</code>这台服务器，它的<code>stateStr</code>的值是<code>ARBITER</code>。这个就代表是仲裁者的角色。</p>
<h2 id="移除成员"><a href="#移除成员" class="headerlink" title="移除成员"></a>移除成员</h2><p>移除成员我们使用<a href="https://docs.mongodb.com/manual/reference/method/rs.remove/#rs.remove" target="_blank" rel="noopener"><code>rs.remove()</code></a>方法就可以了。</p>
<p>比如我们要移除10.55.160.93。我们可以使用如下命令:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.remove(<span class="string">'10.55.160.93:27017'</span>)</span><br></pre></td></tr></table></figure>

<p>我们可以使用<code>rs.status()</code>查看一下返回值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"set"</span> : <span class="string">"test"</span>,</span><br><span class="line">	<span class="string">"date"</span> : ISODate(<span class="string">"2016-09-23T03:15:21Z"</span>),</span><br><span class="line">	<span class="string">"myState"</span> : <span class="number">2</span>,</span><br><span class="line">	<span class="string">"term"</span> : NumberLong(<span class="number">9</span>),</span><br><span class="line">	<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">	<span class="string">"heartbeatIntervalMillis"</span> : NumberLong(<span class="number">2000</span>),</span><br><span class="line">	<span class="string">"members"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">0</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.91:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">1377</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474600512</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">9</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-23T03:15:12Z"</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">9</span>,</span><br><span class="line">			<span class="string">"self"</span> : <span class="literal">true</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.92:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">2</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">1331</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474600512</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">9</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-23T03:15:12Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-23T03:15:20.593Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-23T03:15:20.592Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">9</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">3</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.94:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"PRIMARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">1319</span>,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(<span class="number">1474600512</span>, <span class="number">1</span>),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(<span class="number">9</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-23T03:15:12Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-23T03:15:20.595Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-23T03:15:20.582Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"electionTime"</span> : Timestamp(<span class="number">1474599220</span>, <span class="number">1</span>),</span><br><span class="line">			<span class="string">"electionDate"</span> : ISODate(<span class="string">"2016-09-23T02:53:40Z"</span>),</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">9</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : <span class="number">4</span>,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"10.55.160.95:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : <span class="number">1</span>,</span><br><span class="line">			<span class="string">"state"</span> : <span class="number">7</span>,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"ARBITER"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : <span class="number">1315</span>,</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2016-09-23T03:15:20.596Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2016-09-23T03:15:17.585Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(<span class="number">0</span>),</span><br><span class="line">			<span class="string">"configVersion"</span> : <span class="number">9</span></span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="string">"ok"</span> : <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现10.55.160.93这个服务器已经从副本集中消失了。</p>
<h2 id="更换副本集成员"><a href="#更换副本集成员" class="headerlink" title="更换副本集成员"></a>更换副本集成员</h2><p>我们可以使用如下办法进行快速更换成员：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cfg = rs.conf()</span><br><span class="line">cfg.members[<span class="number">0</span>].host = <span class="string">"10.55.160.93"</span></span><br><span class="line">rs.reconfig(cfg)</span><br></pre></td></tr></table></figure>

<p>我们看之前被替换走的成员，它的状态已经变成这样了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"state"</span> : <span class="number">10</span>,</span><br><span class="line">	<span class="string">"stateStr"</span> : <span class="string">"REMOVED"</span>,</span><br><span class="line">	<span class="string">"uptime"</span> : <span class="number">3162</span>,</span><br><span class="line">	<span class="string">"optime"</span> : &#123;</span><br><span class="line">		<span class="string">"ts"</span> : Timestamp(<span class="number">1474602195</span>, <span class="number">1</span>),</span><br><span class="line">		<span class="string">"t"</span> : NumberLong(<span class="number">9</span>)</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2016-09-23T03:43:15Z"</span>),</span><br><span class="line">	<span class="string">"ok"</span> : <span class="number">0</span>,</span><br><span class="line">	<span class="string">"errmsg"</span> : <span class="string">"Our replica set config is invalid or we are not a member of it"</span>,</span><br><span class="line">	<span class="string">"code"</span> : <span class="number">93</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="魔王卷子 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="魔王卷子 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
            <a href="/tags/复制/" rel="tag"># 复制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/python3-interaction-back-button/" rel="next" title="centos上Python3交互模式无法使用后退键">
                <i class="fa fa-chevron-left"></i> centos上Python3交互模式无法使用后退键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/mysql-reset-password/" rel="prev" title="mysql 重置密码">
                mysql 重置密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="魔王卷子">
            
              <p class="site-author-name" itemprop="name">魔王卷子</p>
              <div class="site-description motion-element" itemprop="description">记录我的工作中碰到的坑</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">97</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署一个副本集"><span class="nav-number">2.</span> <span class="nav-text">部署一个副本集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加成员"><span class="nav-number">3.</span> <span class="nav-text">添加成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改服务器的优先级"><span class="nav-number">4.</span> <span class="nav-text">修改服务器的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加仲裁者服务器"><span class="nav-number">5.</span> <span class="nav-text">添加仲裁者服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除成员"><span class="nav-number">6.</span> <span class="nav-text">移除成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换副本集成员"><span class="nav-number">7.</span> <span class="nav-text">更换副本集成员</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">鲁ICP备13027795号-1 </a>&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魔王卷子</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://www-baoguoxiao-com.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.baoguoxiao.com/2017/11/17/mongodb-replica-set/";
    this.page.identifier = "2017/11/17/mongodb-replica-set/";
    this.page.title = 'MongoDB副本集';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://www-baoguoxiao-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
