<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.baoguoxiao.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"lazyload":true,"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="提示：以下命令都是在 root 账户下执行的命令。  每次安装mysql的时候都非常痛苦。因为至少要编译半个小时，在想有没有什么简单的办法，我一查官方文档，真让我看到一个简单的yum的安装办法。现在步骤如下： 删除已经存在的mysql我们执行以下命令： 123rpm -qa|grep mysqlrpm -e mysql mysql-libsyum -y remove mysql-server m">
<meta property="og:type" content="article">
<meta property="og:title" content="yum 安装 mysql">
<meta property="og:url" content="http://www.baoguoxiao.com/2017/11/17/yum-install-mysql/index.html">
<meta property="og:site_name" content="魔王卷子的博客">
<meta property="og:description" content="提示：以下命令都是在 root 账户下执行的命令。  每次安装mysql的时候都非常痛苦。因为至少要编译半个小时，在想有没有什么简单的办法，我一查官方文档，真让我看到一个简单的yum的安装办法。现在步骤如下： 删除已经存在的mysql我们执行以下命令： 123rpm -qa|grep mysqlrpm -e mysql mysql-libsyum -y remove mysql-server m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-17T08:23:11.000Z">
<meta property="article:modified_time" content="2020-03-28T00:05:17.008Z">
<meta property="article:author" content="魔王卷子">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="yum">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.baoguoxiao.com/2017/11/17/yum-install-mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>yum 安装 mysql | 魔王卷子的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?569d323c10cf83b1409b1e2228474415";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="魔王卷子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔王卷子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-书籍">

    <a href="https://book.douban.com/people/119869986/" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about.html" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mowangjuanzi/blog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.baoguoxiao.com/2017/11/17/yum-install-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="魔王卷子">
      <meta itemprop="description" content="记录我的工作中碰到的坑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔王卷子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yum 安装 mysql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-17 16:23:11" itemprop="dateCreated datePublished" datetime="2017-11-17T16:23:11+08:00">2017-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-28 08:05:17" itemprop="dateModified" datetime="2020-03-28T08:05:17+08:00">2020-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/11/17/yum-install-mysql/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/17/yum-install-mysql/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>提示：以下命令都是在 <code>root</code> 账户下执行的命令。</p>
</blockquote>
<p>每次安装mysql的时候都非常痛苦。因为至少要编译半个小时，在想有没有什么简单的办法，我一查官方文档，真让我看到一个简单的yum的安装办法。现在步骤如下：</p>
<h2 id="删除已经存在的mysql"><a href="#删除已经存在的mysql" class="headerlink" title="删除已经存在的mysql"></a>删除已经存在的mysql</h2><p>我们执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|grep mysql</span><br><span class="line">rpm -e mysql mysql-libs</span><br><span class="line">yum -y remove mysql-server mysql mysql-libs</span><br></pre></td></tr></table></figure>

<h2 id="配置源"><a href="#配置源" class="headerlink" title="配置源"></a>配置源</h2><p>首先我们需要获取分发源的地址（<a href="http://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener">点击此处</a>）。我现在提供 Red Hat/Centos 连接如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">Red Hat7/CentOS7</span></span><br><span class="line">http://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Red Hat6/CentOS6</span></span><br><span class="line">http://dev.mysql.com/get/mysql57-community-release-el6-9.noarch.rpm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Red Hat5/CentOS5</span></span><br><span class="line">http://dev.mysql.com/get/mysql57-community-release-el5-7.noarch.rpm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Fedora 24</span></span><br><span class="line">http://dev.mysql.com/get/mysql57-community-release-fc24-9.noarch.rpm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Fedora 23</span></span><br><span class="line">http://dev.mysql.com/get/mysql57-community-release-fc23-9.noarch.rpm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Fedora 22</span></span><br><span class="line">http://dev.mysql.com/get/mysql57-community-release-fc22-8.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>比如说我现在的系统是CentOS7，那么我就使用如下方法进行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# rpm -ivh http://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm</span><br><span class="line">获取http://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm</span><br><span class="line">警告：/var/tmp/rpm-tmp.yIWWrJ: 头V3 DSA/SHA1 Signature, 密钥 ID 5072e1f5: NOKEY</span><br><span class="line">准备中...                          ################################# [100%]</span><br><span class="line">正在升级/安装...</span><br><span class="line">   1:mysql57-community-release-el7-9  ################################# [100%]</span><br></pre></td></tr></table></figure>

<p>我们可以通过以下方法检测是否已经成功安装了rpm源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum repolist enabled | grep "mysql.*-community.*"</span><br><span class="line">mysql-connectors-community/x86_64        MySQL Connectors Community           24</span><br><span class="line">mysql-tools-community/x86_64             MySQL Tools Community                38</span><br><span class="line">mysql57-community/x86_64                 MySQL 5.7 Community Server          146</span><br></pre></td></tr></table></figure>

<p>出现最后一行内容就表示已经安装成功了。</p>
<h2 id="选择安装版本"><a href="#选择安装版本" class="headerlink" title="选择安装版本"></a>选择安装版本</h2><blockquote>
<p>注意，默认安装源之后自动开启5.7系列的安装。如果你要安装的MySQL低于5.7那么可以通过本节来进行修改源，否则跳过本节即可。</p>
</blockquote>
<p>当你使用此方法进行安装MySQL的时候，会默认安装mysql的最新稳定版本（在我现在安装的时候，最新版本为5.7.16）。如果这就是你想要安装的，那么你就可以忽略这步了。如果想要安装以前的版本，比如5.6或者5.5，那么就可以用下面的方法来配置了。</p>
<p>首先我们先查看MySQL的那些源被禁用或者启用了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum repolist all | grep mysql</span><br><span class="line">mysql-connectors-community/x86_64 MySQL Connectors Community         启用:    24</span><br><span class="line">mysql-connectors-community-source MySQL Connectors Community - Sourc 禁用</span><br><span class="line">mysql-tools-community/x86_64      MySQL Tools Community              启用:    38</span><br><span class="line">mysql-tools-community-source      MySQL Tools Community - Source     禁用</span><br><span class="line">mysql-tools-preview/x86_64        MySQL Tools Preview                禁用</span><br><span class="line">mysql-tools-preview-source        MySQL Tools Preview - Source       禁用</span><br><span class="line">mysql55-community/x86_64          MySQL 5.5 Community Server         禁用</span><br><span class="line">mysql55-community-source          MySQL 5.5 Community Server - Sourc 禁用</span><br><span class="line">mysql56-community/x86_64          MySQL 5.6 Community Server         禁用</span><br><span class="line">mysql56-community-source          MySQL 5.6 Community Server - Sourc 禁用</span><br><span class="line">mysql57-community/x86_64          MySQL 5.7 Community Server         启用:   146</span><br><span class="line">mysql57-community-source          MySQL 5.7 Community Server - Sourc 禁用</span><br><span class="line">mysql80-community/x86_64          MySQL 8.0 Community Server         禁用</span><br><span class="line">mysql80-community-source          MySQL 8.0 Community Server - Sourc 禁用</span><br></pre></td></tr></table></figure>

<p>比如我们看到现在启用的是5.7版本系列的。我们需要安装的是5.6系列的。那么我们就可以执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum-config-manager --disable mysql57-community</span><br><span class="line">-bash: yum-config-manager: 未找到命令</span><br></pre></td></tr></table></figure>

<p>提示没有找到命令，那么我们就需要安装执行以下命令来安装一个包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils</span><br></pre></td></tr></table></figure>

<p>执行成功之后就好了，那么我们继续执行上面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager --disable mysql57-community</span><br><span class="line">yum-config-manager --enable mysql56-community</span><br></pre></td></tr></table></figure>

<p>我们看看现在的系统配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum repolist enabled | grep mysql</span><br><span class="line">mysql-connectors-community/x86_64        MySQL Connectors Community           24</span><br><span class="line">mysql-tools-community/x86_64             MySQL Tools Community                38</span><br><span class="line">mysql56-community/x86_64                 MySQL 5.6 Community Server          289</span><br></pre></td></tr></table></figure>

<p>好了。下面就可以进行安装MySQL了。</p>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><p>我这里也是使用MySQL5.7来安装的。</p>
<p>我们只需要执行以下命令就OK了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql-community-server</span><br></pre></td></tr></table></figure>

<p>#MySQL 管理命令</p>
<p>使用下面的命令启动MySQL：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# service mysqld start</span><br><span class="line">Redirecting to /bin/systemctl start  mysqld.service</span><br></pre></td></tr></table></figure>

<p>只要没有错误信息就表示已经正常启动了。</p>
<p>现在我们看以下MySQL的状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# service mysqld status</span><br><span class="line">Redirecting to /bin/systemctl status  mysqld.service</span><br><span class="line">● mysqld.service - MySQL Server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since 一 2016-11-14 12:34:44 CST; 5min ago</span><br><span class="line">  Process: 35494 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid $MYSQLD_OPTS (code=exited, status=0/SUCCESS)</span><br><span class="line">  Process: 35421 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)</span><br><span class="line"> Main PID: 35498 (mysqld)</span><br><span class="line">   CGroup: /system.slice/mysqld.service</span><br><span class="line">           └─35498 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid</span><br><span class="line"></span><br><span class="line">11月 14 12:34:39 localhost.localdomain systemd[1]: Starting MySQL Server...</span><br><span class="line">11月 14 12:34:44 localhost.localdomain systemd[1]: Started MySQL Server.</span><br></pre></td></tr></table></figure>

<p>这样表示已经正常启动了。</p>
<p>停止：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld stop</span><br></pre></td></tr></table></figure>

<p>重启：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure>

<h2 id="修改MySQL密码"><a href="#修改MySQL密码" class="headerlink" title="修改MySQL密码"></a>修改MySQL密码</h2><p>我们首先查找一下MySQL的密码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# grep 'temporary password' /var/log/mysqld.log</span><br><span class="line">2016-11-14T04:34:41.742516Z 1 [Note] A temporary password is generated for root@localhost: sNKz9yEdzw%/</span><br></pre></td></tr></table></figure>

<p>我们就可以看到我们的密码就是： <strong>sNKz9yEdzw%/</strong>。</p>
<p>首先启动MySQL client:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mysql -uroot -p</span><br><span class="line">Enter password: </span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 2</span><br><span class="line">Server version: 5.7.16</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span></span><br></pre></td></tr></table></figure>

<p>首先我们先查看一下数据库：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">ERROR 1820 (HY000): You must <span class="keyword">reset</span> your <span class="keyword">password</span> <span class="keyword">using</span> <span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="keyword">statement</span> <span class="keyword">before</span> executing this statement.</span><br></pre></td></tr></table></figure>

<p>这里提示我们需要修改密码：</p>
<p>这里MySQL安装了 <a href="http://dev.mysql.com/doc/refman/5.7/en/validate-password-plugin.html" target="_blank" rel="noopener">validate_password</a>。这个插件要求密码至少包含一个大写字母，一个小写字母，一个数字和一个特殊字符，并且密码长度至少8个字符。</p>
<p>比如我们定义密码为 <strong>Pw12345.</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set password = password('Pw12345.');</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>然后我们就可以正常的执行SQL命令了：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| Database           |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">+<span class="comment">--------------------+</span></span><br><span class="line">4 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h2 id="使用Yum-安装其它的MySQL产品和组件"><a href="#使用Yum-安装其它的MySQL产品和组件" class="headerlink" title="使用Yum 安装其它的MySQL产品和组件"></a>使用Yum 安装其它的MySQL产品和组件</h2><p>我们查看一下有什么可以安装的MySQL产品和组件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum --disablerepo=\* --enablerepo='mysql*-community*' list available</span><br><span class="line">已加载插件：fastestmirror</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line">可安装的软件包</span><br><span class="line">mysql-community-bench.x86_64                                     5.6.34-2.el7                             mysql56-community         </span><br><span class="line">mysql-community-client.i686                                      8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-client.x86_64                                    8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-common.i686                                      8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-common.x86_64                                    8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-devel.i686                                       8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-devel.x86_64                                     8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-embedded.i686                                    8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-embedded.x86_64                                  8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-embedded-compat.i686                             8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-embedded-compat.x86_64                           8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-embedded-devel.i686                              8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-embedded-devel.x86_64                            8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-libs.i686                                        8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-libs.x86_64                                      8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-libs-compat.i686                                 8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-libs-compat.x86_64                               8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-release.noarch                                   el7-7                                    mysql57-community         </span><br><span class="line">mysql-community-server.x86_64                                    8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-community-test.x86_64                                      8.0.0-0.1.dmr.el7                        mysql80-community         </span><br><span class="line">mysql-connector-odbc.x86_64                                      5.3.6-1.el7                              mysql-connectors-community</span><br><span class="line">mysql-connector-odbc-debuginfo.x86_64                            5.3.6-1.el7                              mysql-connectors-community</span><br><span class="line">mysql-connector-odbc-setup.x86_64                                5.3.6-1.el7                              mysql-connectors-community</span><br><span class="line">mysql-connector-python.noarch                                    2.0.4-1.el7                              mysql-connectors-community</span><br><span class="line">mysql-connector-python.x86_64                                    2.1.4-1.el7                              mysql-connectors-community</span><br><span class="line">mysql-connector-python-cext.x86_64                               2.1.4-1.el7                              mysql-connectors-community</span><br><span class="line">mysql-connector-python-debuginfo.x86_64                          2.1.4-1.el7                              mysql-connectors-community</span><br><span class="line">mysql-router.x86_64                                              2.0.3-1.el7                              mysql-tools-community     </span><br><span class="line">mysql-router-debuginfo.x86_64                                    2.0.3-1.el7                              mysql-tools-community     </span><br><span class="line">mysql-utilities.noarch                                           1.6.4-1.el7                              mysql-tools-community     </span><br><span class="line">mysql-utilities-extra.noarch                                     1.5.6-1.el7                              mysql-tools-community     </span><br><span class="line">mysql-workbench-community.x86_64                                 6.3.8-1.el7                              mysql-tools-community     </span><br><span class="line">mysql-workbench-community-debuginfo.x86_64                       6.3.8-1.el7                              mysql-tools-community</span><br></pre></td></tr></table></figure>

<p>我们可以使用以下命令来安装任何一个软件包，替换 <em>package-name</em> 为你要安装的软件包的名字：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install package-name</span><br></pre></td></tr></table></figure>

<p>例如：我们要安装 <code>mysql-community-libs</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql-community-libs</span><br></pre></td></tr></table></figure>

<h2 id="禁止更新"><a href="#禁止更新" class="headerlink" title="禁止更新"></a>禁止更新</h2><p>我们在安装之后，为了能够正常运行，我们会禁止MySQL进行更新。因为在yum更新了MySQL之后，MySQL会自动重启。这对于我们来说是没有必要的，所以我们可以屏蔽更新。我们可以这样，将下列指定放到你的<code>/etc/yum.conf</code>文件中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exclude=mysql-community-client,mysql-community-common,mysql-community-libs,mysql-community-server</span><br></pre></td></tr></table></figure>

<h2 id="更新MySQL"><a href="#更新MySQL" class="headerlink" title="更新MySQL"></a>更新MySQL</h2><p>一般在生产环境，我们都是禁用更新的。所以说，这里只是作为一个参考。<br>我们需要执行的命令就是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update mysql-server</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意： 在使用 yum 更新之后，MySQL服务器会自动重启。</p>
</blockquote>
<h2 id="更新单个组件"><a href="#更新单个组件" class="headerlink" title="更新单个组件"></a>更新单个组件</h2><p>我们也可以指定更新单个组件。首先我们先运行以下命令来查看MySQL的组件列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@baoguoxiao ~]# yum list installed | grep "^mysql"</span><br><span class="line">mysql-community-client.x86_64    5.7.17-1.el7                   @mysql57-community</span><br><span class="line">mysql-community-common.x86_64    5.7.17-1.el7                   @mysql57-community</span><br><span class="line">mysql-community-libs.x86_64      5.7.17-1.el7                   @mysql57-community</span><br><span class="line">mysql-community-server.x86_64    5.7.17-1.el7                   @mysql57-community</span><br><span class="line">mysql57-community-release.noarch el7-9                          installed</span><br></pre></td></tr></table></figure>

<p>我们可以使用以下命令来更新任何一个软件包，替换 <em>package-name</em> 为你要安装的软件包的名字：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update package-name</span><br></pre></td></tr></table></figure>

<p>例如：我们要安装 <code>mysql-community-client</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update mysql-community-client</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面实现了MySQL的默认安装，命令管理，修改密码，屏蔽更新以及更新。希望能对大家有所帮助。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="魔王卷子 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="魔王卷子 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/centos/" rel="tag"># centos</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/yum/" rel="tag"># yum</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/17/redis-geo/" rel="prev" title="Redis 的 GEO 特性">
      <i class="fa fa-chevron-left"></i> Redis 的 GEO 特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/17/mysql-replicate/" rel="next" title="mysql 复制">
      mysql 复制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除已经存在的mysql"><span class="nav-number">1.</span> <span class="nav-text">删除已经存在的mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置源"><span class="nav-number">2.</span> <span class="nav-text">配置源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择安装版本"><span class="nav-number">3.</span> <span class="nav-text">选择安装版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MySQL"><span class="nav-number">4.</span> <span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改MySQL密码"><span class="nav-number">5.</span> <span class="nav-text">修改MySQL密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Yum-安装其它的MySQL产品和组件"><span class="nav-number">6.</span> <span class="nav-text">使用Yum 安装其它的MySQL产品和组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止更新"><span class="nav-number">7.</span> <span class="nav-text">禁止更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新MySQL"><span class="nav-number">8.</span> <span class="nav-text">更新MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新单个组件"><span class="nav-number">9.</span> <span class="nav-text">更新单个组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魔王卷子"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">魔王卷子</p>
  <div class="site-description" itemprop="description">记录我的工作中碰到的坑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mowangjuanzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mowangjuanzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baoguoxiao0538@hotmail.com" title="E-Mail → mailto:baoguoxiao0538@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备13027795号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魔王卷子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://www-baoguoxiao-com.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://www.baoguoxiao.com/2017/11/17/yum-install-mysql/",
            identifier: "2017/11/17/yum-install-mysql/",
            title: "yum 安装 mysql"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://www-baoguoxiao-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
